<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box100 {
        font-weight: 100;
      }
      .box200 {
        font-weight: 200;
      }
      .box300 {
        font-weight: 300;
      }
      .box400 {
        font-weight: 400;
      }
      .box500 {
        font-weight: 500;
      }
      .box600 {
        font-weight: 600;
      }
      .box700 {
        font-weight: 700;
      }
      .box800 {
        font-weight: 800;
      }
      .box900 {
        font-weight: 900;
      }
      .boxnormal{
          font-weight:normal;
      }
      .boxbold{
          font-weight:bold;
      } 
      .boxbolder{
          font-weight:bolder;
      } 
      .boxlighter{
          font-weight:lighter;
      } 
    </style>
  </head>
  <body>
    <div class="box100">100</div>
    <div class="box200">200</div>
    <div class="box300">300</div>
    <div class="box400">400</div>
    <div class="box500">500</div>
    <div class="box600">600</div>
    <div class="box700">700</div>
    <div class="box800">800</div>
    <div class="box900">900</div>
    <div class="boxnormal">normal</div>
    <div class="boxbold">bold</div>
    <div class="boxbolder">bolder</div>
    <div class="boxlighter">lighter</div>
  </body>
</html>
